<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking | Codersteez</title>
<meta name=keywords content="Food,Pizza">
<meta name=description content="Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.
The &ldquo;after&rdquo; picture was taken on the final cleaning step as I was drying the steel. This doesn&rsquo;t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)
Pizza steels! Superior to stones.">
<meta name=author content="Alex">
<link rel=canonical href=https://akuzni2.github.io/posts/food/pizza-steel/post/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking">
<meta property="og:description" content="Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.
The &ldquo;after&rdquo; picture was taken on the final cleaning step as I was drying the steel. This doesn&rsquo;t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)
Pizza steels! Superior to stones.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akuzni2.github.io/posts/food/pizza-steel/post/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-02-06T19:00:05-06:00">
<meta property="article:modified_time" content="2021-02-06T19:00:05-06:00"><meta property="og:site_name" content="Codersteez">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking">
<meta name=twitter:description content="Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.
The &ldquo;after&rdquo; picture was taken on the final cleaning step as I was drying the steel. This doesn&rsquo;t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)
Pizza steels! Superior to stones.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://akuzni2.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking","item":"https://akuzni2.github.io/posts/food/pizza-steel/post/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking","name":"Removing Mill Scale and Seasoning A36 Steel for Pizza\/Baking","description":"Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.\nThe \u0026ldquo;after\u0026rdquo; picture was taken on the final cleaning step as I was drying the steel. This doesn\u0026rsquo;t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)\nPizza steels! Superior to stones.","keywords":["Food","Pizza"],"articleBody":"Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.\nThe “after” picture was taken on the final cleaning step as I was drying the steel. This doesn’t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)\nPizza steels! Superior to stones. They transfer heat quicker and retain heat better. They’re heavy and expensive to buy. I’d recommend buying one that’s pre seasoned but if you’re like me and already bought one and wondering what to do follow my steps. I spent about 2 weeks figuring out and scouring the internet how to clean the thing. I digged into MSDS sheets to understand mill scale toxicity, the chemistry of vinegar with Mill Scale and steel. I’ve read about 20 different guides and came up with this recipe for myself. I finally got mine seasoned last night and I’ve got to say it came out AWESOME because I did all this research before hand. I don’t want to get into all the science but this is a great starting point at least for seasoning science.\nSeasoning: This article someone did a pretty thorough study on seasoning pans and took measurements with a SEM (scanning electron microscope) and AFM (atomic force microscope) to determine the optimal seasoning technique to achieve the right contact angle for good hydrophobicity.\nMill Scale removal: In this video this guy compares vinegar to Muriatic acid for removing mill scale. For my steel the vinegar took a long time because vinegar is week and the mill scale was very thick.\nNow let’s get started\nThings you’ll need  Large container/tub to fit the piece of steel in and submerge with vinegar Vinegar: enough to completely submerge the steel with about 1/4 inch of room to spare. My bucket needed 1 Gallon so I bought 4 gallons for multiple cleaning cycles. Total cost ~ 9$ ish dollars at my local Walmart Metal Wire Brush Scotch Brite scouring pad. Baking Soda: Just bought 1 little box. Paper towels: 1 full roll should be good enough. Some rubber cleaning gloves: mill scale and iron oxide is very resinous and sticky. you’ll want to use gloves when cleaning otherwise you’ll wash your hands A LOT.  The first couple steps will be repeated more than 1 time to really clean the steel. So from high level we soak, scrub, and clean and repeat until we see raw steel.\nRemoving mill scale and cleaning Step 1 Soak the steel in the container with enough vinegar. The steel should NOT be exposed to air as it will rust. 24 - 48 Hours should be good for a first pass. The cooking vinegar is diluted to 5% vinegar. Cleaning vinegar is usually 10% and can speed up the process. The REALLY good vinegar (industrial grade 30% and up) is kinda expensive though so I didn’t mind buying the cheaper stuff and waiting.\nContrary to what others say online - you can soak this for a LONG time without detrimental effect to the steel it won’t hurt it if it’s there for a few days. The acid in common household vinegar is diluted enough and not strong enough to really degrade the steel once it’s down to the raw steel. If you soaked it for months that’s a different story and the acid will take effect on the steel. Checkout this video where someone soaked rusted tools for 18 months in vinegar.\nStep 2 Clean with Scotch Brite! Rub down that surface with scotch brite as good as you can. Then switch to using a steel brush. This process could take up to 30 minutes on both sides to really begin to remove a lot of that mill scale.\nStep 3 Remove the steel from the vinegar and rinse with COLD water for about 30 seconds to 1 minute to remove the vinegar and particulates. Then rub it down with a damp paper towel that was soaked with cold water and baking soda. The baking soda will neutralize the acid and the cold water will slow down flash rust formation. Then dry with paper towels. Like really dry it. The paper towels will probably come off dirty the first pass at this and that’s okay. You want to do this part as fast as possible otherwise you’ll flash rust and contaminate the next vinegar bath. On the final “cycle” of cleaning the paper towels might still look a little gray but at this point that should be okay. I believe that’s miniscule amounts of FeO (iron oxide). We really just want to remove the mill scale and get down to raw steel.\nProceed with the steps in the below paragraph only if it’s the final “cycle” and your steel is looking ready.\nStep 4 Dump that vinegar! Don’t do it down the drain that could rust the pipes. I poured mine back into vinegar bottles and dumped them outside.\nClean your bucket/tub/container as good as you can so there isn’t any mill scale or grime left in it to contaminate the next vinegar bath.\nStep 5 I repeated steps 1 -4 MULTIPLE times. It took me almost a full week and 4 cycles in separate vinegar baths to get clean looking steel. The steel should look like the color of stainless steel by the time you’ve finished removing all the mill scale.\nSeasoning Oven should be already preheated to 450F by the time you’re drying the steel from the final vinegar bath. (Some people do a preheat step at 200F by heating the steel before putting oil on. I did the first seasoning this way as I wanted to get the oil on ASAP to prevent rust so I went straight to a high temp.)\nNow you’re ready to season get your favorite seasoning oil. I used grapeseed.\nVery very lightly but quickly apply oil to all parts of the steel. You want a super light coat. Then use a dry paper to remove as much excess oil as possible. You really want to pretend you’re trying to wipe all the oil off. The oil will get into the pours of the steel and you don’t want too much.\nThrow that bad boy in the oven for about an hour! Then turn off the oven and let completely cool.\nNow you season some more:\nPreheat oven to 200F with the steel inside. After about 30 min after the oven reaches temp remove the steel and use the same oiling process. Wipe with oil/remove as much excess. Put the steel back inside the oven and bump oven to 450F. Do this 3 extra times.\nThe steel should be seasoned by now. This is a long process. I’d recommend just buying a pre seasoned steel. I only did this because I already had steel that I bought and didn’t realize how tedious it was. Anyways now my steel is done and looks beautiful and I’m excited for pizza.\nSeasoned steel after 4 coats of seasoning illuminated under natural sunlight and then warm light ~ 3000K . It looks almost golden in the sun!\nThanks for reading this article. I spent a lot of time researching around what to do safely and correctly and hope that all this information in this article will help someone else.\n","wordCount":"1236","inLanguage":"en","datePublished":"2021-02-06T19:00:05-06:00","dateModified":"2021-02-06T19:00:05-06:00","author":{"@type":"Person","name":"Alex"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://akuzni2.github.io/posts/food/pizza-steel/post/"},"publisher":{"@type":"Organization","name":"Codersteez","logo":{"@type":"ImageObject","url":"https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://akuzni2.github.io accesskey=h title="Codersteez (Alt + H)">Codersteez</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://akuzni2.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://akuzni2.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://akuzni2.github.io>Home</a>&nbsp;»&nbsp;<a href=https://akuzni2.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking
</h1>
<div class=post-meta><span title="2021-02-06 19:00:05 -0600 CST">February 6, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Alex&nbsp;|&nbsp;<a href=https://github.com/akuzni2/akuzni2.github.io/issues/new rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul><ul>
<li>
<a href=#things-youll-need aria-label="Things you&amp;rsquo;ll need">Things you&rsquo;ll need</a></li></ul>
<li>
<a href=#removing-mill-scale-and-cleaning aria-label="Removing mill scale and cleaning">Removing mill scale and cleaning</a><ul>
<li>
<a href=#step-1 aria-label="Step 1">Step 1</a></li>
<li>
<a href=#step-2 aria-label="Step 2">Step 2</a></li>
<li>
<a href=#step-3 aria-label="Step 3">Step 3</a></li>
<li>
<a href=#step-4 aria-label="Step 4">Step 4</a></li>
<li>
<a href=#step-5 aria-label="Step 5">Step 5</a></li></ul>
</li>
<li>
<a href=#seasoning aria-label=Seasoning>Seasoning</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.</p>
<p><img loading=lazy src=/posts/food/pizza-steel/before-after.jpg alt="your image">
</p>
<p>The &ldquo;after&rdquo; picture was taken on the final cleaning step as I was drying the steel. This doesn&rsquo;t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)</p>
<p>Pizza steels! Superior to stones. They transfer heat quicker and retain heat better. They&rsquo;re heavy and expensive to buy. I&rsquo;d recommend buying one that&rsquo;s pre seasoned but if you&rsquo;re like me and already bought one and wondering what to do follow my steps. I spent about 2 weeks figuring out and scouring the internet how to clean the thing. I digged into MSDS sheets to understand mill scale toxicity, the chemistry of vinegar with Mill Scale and steel. I&rsquo;ve read about 20 different guides and came up with this recipe for myself. I finally got mine seasoned last night and I&rsquo;ve got to say it came out AWESOME because I did all this research before hand. I don&rsquo;t want to get into all the science but this is a great starting point at least for seasoning science.</p>
<p><strong>Seasoning:</strong> <a href=https://escholarship.org/content/qt5cb343q4/qt5cb343q4_noSplash_51f7f021c8baabb4520f6ab62e5e494e.pdf>This</a> article someone did a pretty thorough study on seasoning pans and took measurements with a SEM (scanning electron microscope) and AFM (atomic force microscope) to determine the optimal seasoning technique to achieve the right contact angle for good hydrophobicity.</p>
<p><strong>Mill Scale removal:</strong> In <a href="https://www.youtube.com/watch?v=-4tENY5tBAA">this</a> video this guy compares vinegar to Muriatic acid for removing mill scale. For my steel the vinegar took a long time because vinegar is week and the mill scale was very thick.</p>
<p>Now let&rsquo;s get started</p>
<h3 id=things-youll-need>Things you&rsquo;ll need<a hidden class=anchor aria-hidden=true href=#things-youll-need>#</a></h3>
<ul>
<li>Large container/tub to fit the piece of steel in and submerge with vinegar</li>
<li>Vinegar: enough to completely submerge the steel with about 1/4 inch of room to spare. My bucket needed 1 Gallon so I bought 4 gallons for multiple cleaning cycles. Total cost ~ 9$ ish dollars at my local Walmart</li>
<li>Metal Wire Brush</li>
<li>Scotch Brite scouring pad.</li>
<li>Baking Soda: Just bought 1 little box.</li>
<li>Paper towels: 1 full roll should be good enough.</li>
<li>Some rubber cleaning gloves: mill scale and iron oxide is very resinous and sticky. you&rsquo;ll want to use gloves when cleaning otherwise you&rsquo;ll wash your hands A LOT.</li>
</ul>
<p>The first couple steps will be repeated more than 1 time to really clean the steel. So from high level we soak, scrub, and clean and repeat until we see raw steel.</p>
<h2 id=removing-mill-scale-and-cleaning>Removing mill scale and cleaning<a hidden class=anchor aria-hidden=true href=#removing-mill-scale-and-cleaning>#</a></h2>
<h3 id=step-1>Step 1<a hidden class=anchor aria-hidden=true href=#step-1>#</a></h3>
<p>Soak the steel in the container with enough vinegar. The steel should NOT be exposed to air as it will rust. 24 - 48 Hours should be good for a first pass. The cooking vinegar is diluted to 5% vinegar. Cleaning vinegar is usually 10% and can speed up the process. The REALLY good vinegar (industrial grade 30% and up) is kinda expensive though so I didn&rsquo;t mind buying the cheaper stuff and waiting.</p>
<p>Contrary to what others say online - you can soak this for a LONG time without detrimental effect to the steel it won&rsquo;t hurt it if it&rsquo;s there for a few days. The acid in common household vinegar is diluted enough and not strong enough to really degrade the steel once it&rsquo;s down to the raw steel. If you soaked it for months that&rsquo;s a different story and the acid will take effect on the steel. Checkout <a href="https://www.youtube.com/watch?v=vX9ioSDESzA">this</a> video where someone soaked rusted tools for 18 months in vinegar.</p>
<h3 id=step-2>Step 2<a hidden class=anchor aria-hidden=true href=#step-2>#</a></h3>
<p>Clean with Scotch Brite! Rub down that surface with scotch brite as good as you can. Then switch to using a steel brush. This process could take up to 30 minutes on both sides to really begin to remove a lot of that mill scale.</p>
<h3 id=step-3>Step 3<a hidden class=anchor aria-hidden=true href=#step-3>#</a></h3>
<p>Remove the steel from the vinegar and rinse with COLD water for about 30 seconds to 1 minute to remove the vinegar and particulates. Then rub it down with a damp paper towel that was soaked with cold water and baking soda. The baking soda will neutralize the acid and the cold water will slow down flash rust formation. Then dry with paper towels. Like really dry it. The paper towels will probably come off dirty the first pass at this and that&rsquo;s okay. You want to do this part as fast as possible otherwise you&rsquo;ll flash rust and contaminate the next vinegar bath. On the final &ldquo;cycle&rdquo; of cleaning the paper towels might still look a little gray but at this point that should be okay. I believe that&rsquo;s miniscule amounts of FeO (iron oxide). We really just want to remove the mill scale and get down to raw steel.</p>
<p><strong>Proceed with the steps in the below paragraph only if it&rsquo;s the final &ldquo;cycle&rdquo; and your steel is looking ready.</strong></p>
<h3 id=step-4>Step 4<a hidden class=anchor aria-hidden=true href=#step-4>#</a></h3>
<p>Dump that vinegar! Don&rsquo;t do it down the drain that could rust the pipes. I poured mine back into vinegar bottles and dumped them outside.</p>
<p>Clean your bucket/tub/container as good as you can so there isn&rsquo;t any mill scale or grime left in it to contaminate the next vinegar bath.</p>
<h3 id=step-5>Step 5<a hidden class=anchor aria-hidden=true href=#step-5>#</a></h3>
<p>I repeated steps 1 -4 MULTIPLE times. It took me almost a full week and 4 cycles in separate vinegar baths to get clean looking steel. The steel should look like the color of stainless steel by the time you&rsquo;ve finished removing all the mill scale.</p>
<h2 id=seasoning>Seasoning<a hidden class=anchor aria-hidden=true href=#seasoning>#</a></h2>
<p>Oven should be already preheated to 450F by the time you&rsquo;re drying the steel from the final vinegar bath. (Some people do a preheat step at 200F by heating the steel before putting oil on. I did the first seasoning this way as I wanted to get the oil on ASAP to prevent rust so I went straight to a high temp.)</p>
<p>Now you&rsquo;re ready to season get your favorite seasoning oil. I used grapeseed.</p>
<p>Very very lightly but quickly apply oil to all parts of the steel. You want a super light coat. Then use a dry paper to remove as much excess oil as possible. You really want to pretend you&rsquo;re trying to wipe all the oil off. The oil will get into the pours of the steel and you don&rsquo;t want too much.</p>
<p>Throw that bad boy in the oven for about an hour! Then turn off the oven and let completely cool.</p>
<p><strong>Now you season some more:</strong></p>
<p>Preheat oven to 200F with the steel inside. After about 30 min after the oven reaches temp remove the steel and use the same oiling process. Wipe with oil/remove as much excess. Put the steel back inside the oven and bump oven to 450F. Do this 3 extra times.</p>
<p>The steel should be seasoned by now. This is a long process. I&rsquo;d recommend just buying a pre seasoned steel. I only did this because I already had steel that I bought and didn&rsquo;t realize how tedious it was. Anyways now my steel is done and looks beautiful and I&rsquo;m excited for pizza.</p>
<p><img loading=lazy src=/posts/food/pizza-steel/seasoned-steel.png alt="your image">
</p>
<p>Seasoned steel after 4 coats of seasoning illuminated under natural sunlight and then warm light ~ 3000K . It looks almost golden in the sun!</p>
<p>Thanks for reading this article. I spent a lot of time researching around what to do safely and correctly and hope that all this information in this article will help someone else.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://akuzni2.github.io/tags/food/>Food</a></li>
<li><a href=https://akuzni2.github.io/tags/pizza/>Pizza</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://akuzni2.github.io/posts/tour-of-go/>
<span class=title>« Prev Page</span>
<br>
<span>A Tour of Go Exercise Solutions</span>
</a>
<a class=next href=https://akuzni2.github.io/posts/circleci-monorepo/>
<span class=title>Next Page »</span>
<br>
<span>Circleci Monorepo</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking on twitter" href="https://twitter.com/intent/tweet/?text=Removing%20Mill%20Scale%20and%20Seasoning%20A36%20Steel%20for%20Pizza%2fBaking&url=https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f&hashtags=Food%2cPizza"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f&title=Removing%20Mill%20Scale%20and%20Seasoning%20A36%20Steel%20for%20Pizza%2fBaking&summary=Removing%20Mill%20Scale%20and%20Seasoning%20A36%20Steel%20for%20Pizza%2fBaking&source=https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f&title=Removing%20Mill%20Scale%20and%20Seasoning%20A36%20Steel%20for%20Pizza%2fBaking"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking on whatsapp" href="https://api.whatsapp.com/send?text=Removing%20Mill%20Scale%20and%20Seasoning%20A36%20Steel%20for%20Pizza%2fBaking%20-%20https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking on telegram" href="https://telegram.me/share/url?text=Removing%20Mill%20Scale%20and%20Seasoning%20A36%20Steel%20for%20Pizza%2fBaking&url=https%3a%2f%2fakuzni2.github.io%2fposts%2ffood%2fpizza-steel%2fpost%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://akuzni2.github.io>Codersteez</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>