<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus | Codersteez</title>
<meta name=keywords content="java,AWS Lambda,graalvm">
<meta name=description content="What we&rsquo;ll be doing: In this article I&rsquo;ll show you how to build a GraalVM native-image to be deployed on AWS Lambda to massively decrease your cold start times.
What&rsquo;s the result? Java AWS Lambda Function with near 200 milliseconds cold start.
Some of the instructions for this article came from following instructions from Quarkus here - however this article explains the steps I needed to take to get working and hope it helps you too.">
<meta name=author content="Alex">
<link rel=canonical href=https://akuzni2.github.io/posts/java/java-graalvm-aws-lambda-coldstart/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus">
<meta property="og:description" content="What we&rsquo;ll be doing: In this article I&rsquo;ll show you how to build a GraalVM native-image to be deployed on AWS Lambda to massively decrease your cold start times.
What&rsquo;s the result? Java AWS Lambda Function with near 200 milliseconds cold start.
Some of the instructions for this article came from following instructions from Quarkus here - however this article explains the steps I needed to take to get working and hope it helps you too.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akuzni2.github.io/posts/java/java-graalvm-aws-lambda-coldstart/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-21T12:24:27-06:00">
<meta property="article:modified_time" content="2021-05-21T12:24:27-06:00"><meta property="og:site_name" content="Codersteez">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus">
<meta name=twitter:description content="What we&rsquo;ll be doing: In this article I&rsquo;ll show you how to build a GraalVM native-image to be deployed on AWS Lambda to massively decrease your cold start times.
What&rsquo;s the result? Java AWS Lambda Function with near 200 milliseconds cold start.
Some of the instructions for this article came from following instructions from Quarkus here - however this article explains the steps I needed to take to get working and hope it helps you too.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://akuzni2.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus","item":"https://akuzni2.github.io/posts/java/java-graalvm-aws-lambda-coldstart/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus","name":"Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus","description":"What we\u0026rsquo;ll be doing: In this article I\u0026rsquo;ll show you how to build a GraalVM native-image to be deployed on AWS Lambda to massively decrease your cold start times.\nWhat\u0026rsquo;s the result? Java AWS Lambda Function with near 200 milliseconds cold start.\nSome of the instructions for this article came from following instructions from Quarkus here - however this article explains the steps I needed to take to get working and hope it helps you too.","keywords":["java","AWS Lambda","graalvm"],"articleBody":"What we’ll be doing: In this article I’ll show you how to build a GraalVM native-image to be deployed on AWS Lambda to massively decrease your cold start times.\nWhat’s the result? Java AWS Lambda Function with near 200 milliseconds cold start.\nSome of the instructions for this article came from following instructions from Quarkus here - however this article explains the steps I needed to take to get working and hope it helps you too.\nImportant note on building the image for AWS Lambda The Lambda runtime is Linux based (amd64 based architecture) - and the native-image is a binary file that does NOT start the JVM so the binary must be built on the same platform as the target runtime. If you build the binary on a Non-Linux OS and try to run it in Lambda you’ll see this error:\n{ \"errorMessage\": \"RequestId:  Error: Runtime exited with error: exit status 127\", \"errorType\": \"Runtime.ExitError\" } Alright now lets get started :)\nCreate your project using Quarkus Maven archetype We first need to get a template project that comes with Quarkus dependencies and with a vanilla structure.\nmvn archetype:generate \\  -DarchetypeGroupId=io.quarkus \\  -DarchetypeArtifactId=quarkus-amazon-lambda-archetype \\  -DarchetypeVersion=1.13.7.Final Building locally with Docker As mentioned already - if you’re not building your project on a Linux based host already you will need to use Docker. These commands can also be put into your CI pipeline :).\nYou can use the below Dockerfile to build your application.\nFROM maven:3.6.3-openjdk-11-slim RUN apt-get update -qq \u0026\u0026 apt-get install -y -qq build-essential RUN apt-get install -y -qq libz-dev zlib1g-dev python3-pip ARG MAVEN_OPTS=\"-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true\" ARG MAVEN_CLI_OPTS=\"--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true\" ARG CI_PROJECT_DIR=$PWD ARG GVM=21.1.0 COPY ./pom.xml ./pom.xml COPY src ./src/ RUN curl -L https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${GVM}/graalvm-ce-java11-linux-amd64-${GVM}.tar.gz  graalvm-ce-java11-linux-amd64-${GVM}.tar.gz RUN tar -zxf graalvm-ce-java11-linux-amd64-${GVM}.tar.gz -C ${CI_PROJECT_DIR}/ RUN ${CI_PROJECT_DIR}/graalvm-ce-java11-${GVM}/bin/gu install native-image RUN export GRAALVM_HOME=${CI_PROJECT_DIR}/graalvm-ce-java11-${GVM} ENV PATH=${CI_PROJECT_DIR}/graalvm-ce-java11-${GVM}/bin:${PATH} RUN mvn package -Pnative Run the below command to build\ndocker build -t alex/quarkus-test . Copy the deployable artifact to your host system\ndocker create -ti --name dummy alex/quarkus-test:latest bash docker cp dummy:/target/function.zip function.zip docker rm -f dummy Now you can take your function.zip and deploy it too AWS Lambda. Skip to the Deploying to Lambda section of the article where we handle that!\nBuilding locally without Docker Note that deploying the artifact when built locally witout Docker will only work if you are running on Linux. That being said it could be good to experiment and also to try to test out running the native image before you try to deploy it to AWS.\nDownload the Dependencies for GraalVM and native-image I found it easiest to install GraalVM from a CLI tool called jabba the link is here.\nOnce you installed Jabba take a look to see what available versions of GraalVM based JVM’s are by listing with\njabba ls-remote You should see some prefixed with graalvm-ce-java pick the java version you’d like to work with and run:\njabba install jabba use Verify your java version was set correctly\n$ java -version openjdk version \"1.8.0_282\" OpenJDK Runtime Environment (build 1.8.0_282-b07) OpenJDK 64-Bit Server VM GraalVM CE 21.0.0.2 (build 25.282-b07-jvmci-21.0-b06, mixed mode) Check to make sure JAVA_HOME is also set to the GraalVM one.\necho $JAVA_HOME If the output mentions GraalVM you should be good! In some cases the path shown could be a pointer or symlink to a different java home.\nInstall native-image using the GraalVM install tool gu install native-image If you encounter errors in this step or the following Maven build steps then it’s possible you should probably set your JAVA_HOME. Otherwise you can skip the next section.\nOptional setup with JAVA_HOME You may need to tell Maven which version of java to use in case it is referencing a different version.\n First get the version with jabba  $ jabba ls graalvm-ce-java8@21.0.0 Ask jabba where it is installed.  $ jabba which --home graalvm-ce-java8@21.0.0  /Users/alex/.jabba/jdk/graalvm-ce-java8@21.0.0/Contents/Home Copy that path and set the $JAVA_HOME to that path if it is not set yet.  JAVA_HOME=/Users/alex/.jabba/jdk/graalvm-ce-java8@21.0.0/Contents/Home Build the GraalVM project Unzip the file and you will see a demo project. At the CLI do a cd demo you should now be inside the project.\nYou’ll need to set some of the command line and environment variable parameters. For brevity - you can see those MAVEN_ prefixed ones in the Dockerfile. Set those in your shell.\nTo build a native image you can now tell Maven the packaging type.\nmvn package -Pnative If the build is successful you should be able to navigate to the build artifacts under the /target directory. There you’ll find the jar file and also a function.zip artifact with your binary file inside!\nDeploying to Lambda The Quarkus documentation I had mentioned before has some helper scripts on deploying the lambda - I found these to be okay but I wanted to do myself to understand the minimum viable steps necessary to get it up and running.\nI know some people aren’t comfortable with the AWS CLI (sometimes I’m not either!) so I’m showing from the console here how to deploy the function.\nCreate a Lambda function and upload the binary Make sure to specify to choose the option\n “Provide your own bootstrap on Amazon Linux 2”\n Add the zip file you built function.zip by clicking\n “Upload from .zip file”\n Set the handler io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest According to the Quarkus documentation:\n Do not change the handler switch. This must be hardcoded to io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest. This handler bootstraps Quarkus and wraps your actual handler so that injection can be performed.\n Test your function! Trigger a test event (configure depending on what your handler input expects)\nHere was the Lambda cold start stats :)\nNote the Init duration and compare this with another java project running on Lambda.\nNext steps Now that you’ve got a simple application that can build + run on AWS Lambda you will probably need to actually make it do something. To get you started I suggest reading this Quarkus documentation on some common pitfalls that arise. Good luck!\n","wordCount":"1002","inLanguage":"en","datePublished":"2021-05-21T12:24:27-06:00","dateModified":"2021-05-21T12:24:27-06:00","author":{"@type":"Person","name":"Alex"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://akuzni2.github.io/posts/java/java-graalvm-aws-lambda-coldstart/"},"publisher":{"@type":"Organization","name":"Codersteez","logo":{"@type":"ImageObject","url":"https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://akuzni2.github.io accesskey=h title="Codersteez (Alt + H)">Codersteez</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://akuzni2.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://akuzni2.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://akuzni2.github.io>Home</a>&nbsp;»&nbsp;<a href=https://akuzni2.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus
</h1>
<div class=post-meta><span title="2021-05-21 12:24:27 -0600 -0600">May 21, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Alex&nbsp;|&nbsp;<a href=https://github.com/akuzni2/akuzni2.github.io/issues/new rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul><ul>
<li>
<a href=#what-well-be-doing aria-label="What we&amp;rsquo;ll be doing:">What we&rsquo;ll be doing:</a></li>
<li>
<a href=#whats-the-result aria-label="What&amp;rsquo;s the result?">What&rsquo;s the result?</a></li>
<li>
<a href=#important-note-on-building-the-image-for-aws-lambda aria-label="Important note on building the image for AWS Lambda">Important note on building the image for AWS Lambda</a></li></ul>
<li>
<a href=#create-your-project-using-quarkus-maven-archetype aria-label="Create your project using Quarkus Maven archetype">Create your project using Quarkus Maven archetype</a><ul>
<li>
<a href=#building-locally-with-docker aria-label="Building locally with Docker">Building locally with Docker</a></li></ul>
</li>
<li>
<a href=#building-locally-without-docker aria-label="Building locally without Docker">Building locally without Docker</a><ul>
<li>
<a href=#download-the-dependencies-for-graalvm-and-native-image aria-label="Download the Dependencies for GraalVM and native-image">Download the Dependencies for GraalVM and native-image</a></li>
<li>
<a href=#install-native-image-using-the-graalvm-install-tool aria-label="Install native-image using the GraalVM install tool">Install native-image using the GraalVM install tool</a></li>
<li>
<a href=#optional-setup-with-java_home aria-label="Optional setup with JAVA_HOME">Optional setup with JAVA_HOME</a></li>
<li>
<a href=#build-the-graalvm-project aria-label="Build the GraalVM project">Build the GraalVM project</a></li></ul>
</li>
<li>
<a href=#deploying-to-lambda aria-label="Deploying to Lambda">Deploying to Lambda</a><ul>
<li>
<a href=#create-a-lambda-function-and-upload-the-binary aria-label="Create a Lambda function and upload the binary">Create a Lambda function and upload the binary</a></li>
<li>
<a href=#set-the-handler aria-label="Set the handler">Set the handler</a></li>
<li>
<a href=#test-your-function aria-label="Test your function!">Test your function!</a></li>
<li>
<a href=#next-steps aria-label="Next steps">Next steps</a>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h3 id=what-well-be-doing>What we&rsquo;ll be doing:<a hidden class=anchor aria-hidden=true href=#what-well-be-doing>#</a></h3>
<p>In this article I&rsquo;ll show you how to build a GraalVM <code>native-image</code> to be deployed on AWS Lambda to massively decrease your cold start times.</p>
<h3 id=whats-the-result>What&rsquo;s the result?<a hidden class=anchor aria-hidden=true href=#whats-the-result>#</a></h3>
<p>Java AWS Lambda Function with near <strong>200 milliseconds</strong> cold start.</p>
<p>Some of the instructions for this article came from following instructions from Quarkus <a href=https://quarkus.io/guides/amazon-lambda>here</a> - however this article explains the steps I needed to take to get working and hope it helps you too.</p>
<h3 id=important-note-on-building-the-image-for-aws-lambda>Important note on building the image for AWS Lambda<a hidden class=anchor aria-hidden=true href=#important-note-on-building-the-image-for-aws-lambda>#</a></h3>
<p>The Lambda runtime is Linux based (amd64 based architecture) - and the <code>native-image</code> is a binary file that does NOT start the JVM so the binary must be built on the same platform as the target runtime. If you build the binary on a Non-Linux OS and try to run it in Lambda you&rsquo;ll see this error:</p>
<pre tabindex=0><code>{
  &quot;errorMessage&quot;: &quot;RequestId: &lt;reqid&gt; Error: Runtime exited with error: exit status 127&quot;,
  &quot;errorType&quot;: &quot;Runtime.ExitError&quot;
}
</code></pre><p>Alright now lets get started :)</p>
<h2 id=create-your-project-using-quarkus-maven-archetype>Create your project using Quarkus Maven archetype<a hidden class=anchor aria-hidden=true href=#create-your-project-using-quarkus-maven-archetype>#</a></h2>
<p>We first need to get a template project that comes with Quarkus dependencies and with a vanilla structure.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mvn archetype:generate <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>       -DarchetypeGroupId<span style=color:#f92672>=</span>io.quarkus <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>       -DarchetypeArtifactId<span style=color:#f92672>=</span>quarkus-amazon-lambda-archetype <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>       -DarchetypeVersion<span style=color:#f92672>=</span>1.13.7.Final
</code></pre></div><h3 id=building-locally-with-docker>Building locally with Docker<a hidden class=anchor aria-hidden=true href=#building-locally-with-docker>#</a></h3>
<p>As mentioned already - if you&rsquo;re not building your project on a Linux based host already you will need to use Docker. These commands can also be put into your CI pipeline :).</p>
<p>You can use the below Dockerfile to build your application.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>FROM maven:3.6.3-openjdk-11-slim

RUN apt-get update -qq <span style=color:#f92672>&amp;&amp;</span> apt-get install -y -qq build-essential
RUN apt-get install -y -qq libz-dev zlib1g-dev python3-pip

ARG MAVEN_OPTS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true&#34;</span>

ARG MAVEN_CLI_OPTS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true&#34;</span>

ARG CI_PROJECT_DIR<span style=color:#f92672>=</span>$PWD

ARG GVM<span style=color:#f92672>=</span>21.1.0

COPY ./pom.xml ./pom.xml
COPY src ./src/

RUN curl -L https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>/graalvm-ce-java11-linux-amd64-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>.tar.gz &gt; graalvm-ce-java11-linux-amd64-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>.tar.gz

RUN tar -zxf graalvm-ce-java11-linux-amd64-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>.tar.gz -C <span style=color:#e6db74>${</span>CI_PROJECT_DIR<span style=color:#e6db74>}</span>/

RUN <span style=color:#e6db74>${</span>CI_PROJECT_DIR<span style=color:#e6db74>}</span>/graalvm-ce-java11-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>/bin/gu install native-image

RUN export GRAALVM_HOME<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>CI_PROJECT_DIR<span style=color:#e6db74>}</span>/graalvm-ce-java11-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>

ENV PATH<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>CI_PROJECT_DIR<span style=color:#e6db74>}</span>/graalvm-ce-java11-<span style=color:#e6db74>${</span>GVM<span style=color:#e6db74>}</span>/bin:<span style=color:#e6db74>${</span>PATH<span style=color:#e6db74>}</span>

RUN mvn package -Pnative
</code></pre></div><p>Run the below command to build</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker build -t alex/quarkus-test .
</code></pre></div><p>Copy the deployable artifact to your host system</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker create -ti --name dummy alex/quarkus-test:latest bash
docker cp dummy:/target/function.zip <span style=color:#66d9ef>function</span>.zip
docker rm -f dummy
</code></pre></div><p>Now you can take your <code>function.zip</code> and deploy it too AWS Lambda. Skip to the <strong>Deploying to Lambda</strong> section of the article where we handle that!</p>
<h2 id=building-locally-without-docker>Building locally without Docker<a hidden class=anchor aria-hidden=true href=#building-locally-without-docker>#</a></h2>
<p>Note that deploying the artifact when built locally witout Docker will only work if you are running on Linux. That being said it could be good to experiment and also to try to test out running the native image before you try to deploy it to AWS.</p>
<h3 id=download-the-dependencies-for-graalvm-and-native-image>Download the Dependencies for GraalVM and native-image<a hidden class=anchor aria-hidden=true href=#download-the-dependencies-for-graalvm-and-native-image>#</a></h3>
<p>I found it easiest to install GraalVM from a CLI tool called jabba the link is <a href=https://github.com/shyiko/jabba>here.</a></p>
<p>Once you installed Jabba take a look to see what available versions of GraalVM based JVM&rsquo;s are by listing with</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>jabba ls-remote
</code></pre></div><p>You should see some prefixed with <code>graalvm-ce-java</code> pick the java version you&rsquo;d like to work with and run:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>jabba install &lt;version you chose&gt;
jabba use &lt;version you chose&gt;
</code></pre></div><p>Verify your java version was set correctly</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ java -version
openjdk version <span style=color:#e6db74>&#34;1.8.0_282&#34;</span>
OpenJDK Runtime Environment <span style=color:#f92672>(</span>build 1.8.0_282-b07<span style=color:#f92672>)</span>
OpenJDK 64-Bit Server VM GraalVM CE 21.0.0.2 <span style=color:#f92672>(</span>build 25.282-b07-jvmci-21.0-b06, mixed mode<span style=color:#f92672>)</span>
</code></pre></div><p>Check to make sure <code>JAVA_HOME</code> is also set to the GraalVM one.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo $JAVA_HOME
</code></pre></div><p>If the output mentions GraalVM you should be good! In some cases the path shown could be a pointer or symlink to a different java home.</p>
<h3 id=install-native-image-using-the-graalvm-install-tool>Install native-image using the GraalVM install tool<a hidden class=anchor aria-hidden=true href=#install-native-image-using-the-graalvm-install-tool>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gu install native-image
</code></pre></div><p>If you encounter errors in this step or the following Maven build steps then it&rsquo;s possible you should probably set your <code>JAVA_HOME</code>. Otherwise you can skip the next section.</p>
<h3 id=optional-setup-with-java_home>Optional setup with JAVA_HOME<a hidden class=anchor aria-hidden=true href=#optional-setup-with-java_home>#</a></h3>
<p>You may need to tell Maven which version of java to use in case it is referencing a different version.</p>
<ol>
<li>First get the version with <code>jabba</code></li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ jabba ls
graalvm-ce-java8@21.0.0 
</code></pre></div><ol start=2>
<li>Ask jabba where it is installed.</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ jabba which --home graalvm-ce-java8@21.0.0
&gt; /Users/alex/.jabba/jdk/graalvm-ce-java8@21.0.0/Contents/Home
</code></pre></div><ol start=3>
<li>Copy that path and set the <code>$JAVA_HOME</code> to that path if it is not set yet.</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>JAVA_HOME<span style=color:#f92672>=</span>/Users/alex/.jabba/jdk/graalvm-ce-java8@21.0.0/Contents/Home
</code></pre></div><h3 id=build-the-graalvm-project>Build the GraalVM project<a hidden class=anchor aria-hidden=true href=#build-the-graalvm-project>#</a></h3>
<p>Unzip the file and you will see a <code>demo</code> project. At the CLI do a cd demo you should now be inside the project.</p>
<p>You&rsquo;ll need to set some of the command line and environment variable parameters. For brevity - you can see those <code>MAVEN_</code> prefixed ones in the Dockerfile. Set those in your shell.</p>
<p>To build a <code>native image</code> you can now tell Maven the packaging type.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mvn package -Pnative
</code></pre></div><p>If the build is successful you should be able to navigate to the build artifacts under the <code>/target</code> directory. There you&rsquo;ll find the jar file and also a <code>function.zip</code> artifact with your binary file inside!</p>
<h2 id=deploying-to-lambda>Deploying to Lambda<a hidden class=anchor aria-hidden=true href=#deploying-to-lambda>#</a></h2>
<p>The Quarkus documentation I had mentioned before has some helper scripts on deploying the lambda - I found these to be okay but I wanted to do myself to understand the minimum viable steps necessary to get it up and running.</p>
<p>I know some people aren&rsquo;t comfortable with the AWS CLI (sometimes I&rsquo;m not either!) so I&rsquo;m showing from the console here how to deploy the function.</p>
<h3 id=create-a-lambda-function-and-upload-the-binary>Create a Lambda function and upload the binary<a hidden class=anchor aria-hidden=true href=#create-a-lambda-function-and-upload-the-binary>#</a></h3>
<p><img loading=lazy src=/posts/java/images/lambda-fn-create.png alt="your image">
</p>
<p>Make sure to specify to choose the option</p>
<blockquote>
<p>&ldquo;Provide your own bootstrap on Amazon Linux 2&rdquo;</p>
</blockquote>
<p>Add the zip file you built <code>function.zip</code> by clicking</p>
<blockquote>
<p>&ldquo;Upload from .zip file&rdquo;</p>
</blockquote>
<h3 id=set-the-handler>Set the handler<a hidden class=anchor aria-hidden=true href=#set-the-handler>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
</code></pre></div><p>According to the Quarkus documentation:</p>
<blockquote>
<p>Do not change the handler switch. This must be hardcoded to <code>io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest</code>. This handler bootstraps Quarkus and wraps your actual handler so that injection can be performed.</p>
</blockquote>
<h3 id=test-your-function>Test your function!<a hidden class=anchor aria-hidden=true href=#test-your-function>#</a></h3>
<p>Trigger a test event (configure depending on what your handler input expects)</p>
<p><img loading=lazy src=/posts/java/images/lambda-fn-test.jpg alt="your image">
</p>
<p>Here was the Lambda cold start stats :)</p>
<p><img loading=lazy src=/posts/java/images/lambda-fn-duration.jpg alt="your image">
</p>
<p>Note the <strong>Init duration</strong> and compare this with another java project running on Lambda.</p>
<h3 id=next-steps>Next steps<a hidden class=anchor aria-hidden=true href=#next-steps>#</a></h3>
<p>Now that you&rsquo;ve got a simple application that can build + run on AWS Lambda you will probably need to actually make it do something. To get you started I suggest reading this Quarkus documentation on some common pitfalls that arise. Good luck!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://akuzni2.github.io/tags/java/>java</a></li>
<li><a href=https://akuzni2.github.io/tags/aws-lambda/>AWS Lambda</a></li>
<li><a href=https://akuzni2.github.io/tags/graalvm/>graalvm</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://akuzni2.github.io/posts/general/code-review-benchmark/post/>
<span class=title>« Prev Page</span>
<br>
<span>Benchmarking Code Review SLAs</span>
</a>
<a class=next href=https://akuzni2.github.io/posts/tour-of-go/>
<span class=title>Next Page »</span>
<br>
<span>A Tour of Go Exercise Solutions</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus on twitter" href="https://twitter.com/intent/tweet/?text=Beating%20Java%20AWS%20Lambda%20Cold%20Starts%20With%20GraalVM%20Native%20Image%20and%20Quarkus&url=https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f&hashtags=java%2cAWSLambda%2cgraalvm"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f&title=Beating%20Java%20AWS%20Lambda%20Cold%20Starts%20With%20GraalVM%20Native%20Image%20and%20Quarkus&summary=Beating%20Java%20AWS%20Lambda%20Cold%20Starts%20With%20GraalVM%20Native%20Image%20and%20Quarkus&source=https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f&title=Beating%20Java%20AWS%20Lambda%20Cold%20Starts%20With%20GraalVM%20Native%20Image%20and%20Quarkus"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus on whatsapp" href="https://api.whatsapp.com/send?text=Beating%20Java%20AWS%20Lambda%20Cold%20Starts%20With%20GraalVM%20Native%20Image%20and%20Quarkus%20-%20https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus on telegram" href="https://telegram.me/share/url?text=Beating%20Java%20AWS%20Lambda%20Cold%20Starts%20With%20GraalVM%20Native%20Image%20and%20Quarkus&url=https%3a%2f%2fakuzni2.github.io%2fposts%2fjava%2fjava-graalvm-aws-lambda-coldstart%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://akuzni2.github.io>Codersteez</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>