<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Codersteez</title>
<meta name=keywords content>
<meta name=description content="Posts - Codersteez">
<meta name=author content="Alex">
<link rel=canonical href=https://akuzni2.github.io/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://akuzni2.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://akuzni2.github.io/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Posts">
<meta property="og:description" content="Writing about things that interest me">
<meta property="og:type" content="website">
<meta property="og:url" content="https://akuzni2.github.io/posts/"><meta property="og:site_name" content="Codersteez">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Writing about things that interest me">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://akuzni2.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://akuzni2.github.io accesskey=h title="Codersteez (Alt + H)">Codersteez</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://akuzni2.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://akuzni2.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://akuzni2.github.io>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Benchmarking Code Review SLAs
</h2>
</header>
<section class=entry-content>
<p>Have you ever wondered if your teams code reviews are in line with industry standards? Do you sometimes not know if you’re going at a good pace or behind? Having a solid reference to benchmark against can be helpful so I’ve gone ahead and done some research and summarized key findings here that I thought might be useful to reference and ponder on.
Review Frequency and Speed Google
Median 4 MRs per week [1] 80 % reviewers review &lt; 10 MR’s per week [1] Time to get initial Initial feedback on an MR/PR: Google...</p>
</section>
<footer class=entry-footer><span title="2022-01-15 19:21:20 -0600 CST">January 15, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Alex</footer>
<a class=entry-link aria-label="post link to Benchmarking Code Review SLAs" href=https://akuzni2.github.io/posts/general/code-review-benchmark/post/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus
</h2>
</header>
<section class=entry-content>
<p>What we’ll be doing: In this article I’ll show you how to build a GraalVM native-image to be deployed on AWS Lambda to massively decrease your cold start times.
What’s the result? Java AWS Lambda Function with near 200 milliseconds cold start.
Some of the instructions for this article came from following instructions from Quarkus here - however this article explains the steps I needed to take to get working and hope it helps you too....</p>
</section>
<footer class=entry-footer><span title="2021-05-21 12:24:27 -0600 -0600">May 21, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Alex</footer>
<a class=entry-link aria-label="post link to Beating Java AWS Lambda Cold Starts With GraalVM Native Image and Quarkus" href=https://akuzni2.github.io/posts/java/java-graalvm-aws-lambda-coldstart/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>A Tour of Go Exercise Solutions
</h2>
</header>
<section class=entry-content>
<p>As I am going through the Tour of Go I found there are some exercise that require some problem solving. I’d like to share my solutions that I’ve come up with for these. I’ll be updating these as I complete the tour of go!
Exercise: Loops and Functions package main import ( "fmt" "math" ) func Sqrt(x float64) float64 { z := 1.0 prevZ := z diff := 0.00000001 for { z -= (z*z - x) / (2*z) if diff > math....</p>
</section>
<footer class=entry-footer><span title="2021-04-25 11:30:03 +0000 +0000">April 25, 2021</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Alex</footer>
<a class=entry-link aria-label="post link to A Tour of Go Exercise Solutions" href=https://akuzni2.github.io/posts/tour-of-go/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking
</h2>
</header>
<section class=entry-content>
<p>Before I get into the details and my cleaning process - here is a before and after picture of the steel! Looks good right?! Let me explain what I know.
The “after” picture was taken on the final cleaning step as I was drying the steel. This doesn’t yet have any seasoning. Immediately after I did a coat of seasoning. (seasoned pictures of steel at bottom of article)
Pizza steels! Superior to stones....</p>
</section>
<footer class=entry-footer><span title="2021-02-06 19:00:05 -0600 CST">February 6, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Alex</footer>
<a class=entry-link aria-label="post link to Removing Mill Scale and Seasoning A36 Steel for Pizza/Baking" href=https://akuzni2.github.io/posts/food/pizza-steel/post/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Circleci Monorepo
</h2>
</header>
<section class=entry-content>
<p>Monorepo: A shared codebase that stores multiple projects in a single repository.
tldr: Final script is at the bottom of the post if you’d like to skip the walkthrough.
At least the above definition is what I think of a monorepo. I see a monorepo as a single repository that has subprojects that generates separate artifacts under each project. Each of these projects can be related or totally unrelated.
Some people frown upon the monorepo concept, however there is some empirical evidence to its usefulness by those who’ve adopted them (most notably Google)....</p>
</section>
<footer class=entry-footer><span title="2021-01-03 13:17:12 -0600 CST">January 3, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Alex</footer>
<a class=entry-link aria-label="post link to Circleci Monorepo" href=https://akuzni2.github.io/posts/circleci-monorepo/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://akuzni2.github.io>Codersteez</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>